<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fullsite 001</title>
<link rel="stylesheet" type="text/css" href="default.css">
</head>

<body>
	<div class="wrapOverall">
		<div class="header">
			<img class="logo" src="images/header_logo.png" width="254" height="36" alt="The Digital Craft">
			<div class="navMain">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Hosting</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div> <!-- END navMain -->
		</div> <!-- END header -->

		<div class="content">
			<div class="wrapLinks">
				<ul>
					<li>
						<h2 class="title">Web Hosting</h2>
						<a href="#">Get More Information <img class="button" src="images/arrow_icon.png", width="7" height="7" align="Arrow"></a>
					</li>
					<li>
						<h2 class="title">cPanel</h2>
						<a href="#">Get More Information <img class="button" src="images/arrow_icon.png", width="7" height="7" align="Arrow"></a>
					</li>
					<li>
						<h2 class="title">Email Hosting</h2>
						<a href="#">Get More Information <img class="button" src="images/arrow_icon.png", width="7" height="7" align="Arrow"></a>
					</li>
					<li>
						<h2 class="title">Reseller</h2>
						<a href="#">Get More Information <img class="button" src="images/arrow_icon.png", width="7" height="7" align="Arrow"></a>
					</li>
				</ul>
			</div> <!-- END wrapLinks -->
		</div> <!-- END content -->

		<div class="wrapBuckets">

			<div class="wrapBucketInnerLeft">
				<div class="bucketLeft">
					<!-- Bucket 1 -->
					<h2 class="bucketHeader"><img src="images/bucket_header_text_BasicPlan.png", width="260", height="49" alt="Basic Plan Header"></h2>

					<div class="bucketDetails">
						<ul>
							<li>Feature 1</li>
							<li>Feature 2</li>
							<li>Feature 3</li>
							<li>Feature 4</li>
							<li>Feature 5</li>
						</ul>

						<div class="bucketBottom">
							<p class="cost">$1.95</p>
							<a href="#"><img class="button" src="images/button_bucket.png" width="142" height="50" alt="Learn More about out Basic Plan"></a>
						</div> <!-- END Bucket Botton -->
					</div> <!-- END Bucket Details -->

				</div> <!-- END Bucket 1 -->

				<!-- Bucket 2 -->
				<div class="bucketRight">
					<h2 class="bucketHeader"><img src="images/bucket_header_text_EconomyPlan.png", width="260", height="49" alt="Economy Plan Header"></h2>

					<div class="bucketDetails">
						<ul>
							<li>Feature 1</li>
							<li>Feature 2</li>
							<li>Feature 3</li>
							<li>Feature 4</li>
							<li>Feature 5</li>
						</ul>

						<div class="bucketBottom">
							<p class="cost">$2.95</p>
							<a href="#"><img class="button" src="images/button_bucket.png" width="142" height="50" alt="Learn More about out Economy Plan"></a>
						</div> <!-- END Bucket Botton -->
					</div> <!-- END Bucket Details -->
				</div> <!-- END Bucket 2 -->
			</div> <!-- wrapBucketInnerLeft -->

			<div class="wrapBucketInnerRight">
				<!-- Bucket 3 -->
				<div class="bucketLeft">
					<h2 class="bucketHeader"><img src="images/bucket_header_text_DeluxePlan.png", width="260", height="49" alt="Deluxe Plan Header"></h2>

					<div class="bucketDetails">
						<ul>
							<li>Feature 1</li>
							<li>Feature 2</li>
							<li>Feature 3</li>
							<li>Feature 4</li>
							<li>Feature 5</li>
						</ul>

						<div class="bucketBottom">
							<p class="cost">$3.95</p>
							<a href="#"><img class="button" src="images/button_bucket.png" width="142" height="50" alt="Learn More about out Deluxe Plan"></a>
						</div> <!-- END Bucket Botton -->
					</div> <!-- END Bucket Details -->
				</div> <!-- END Bucket 3 -->

				<!-- Bucket 4 -->
				<div class="bucketRight">
					<h2 class="bucketHeader"><img src="images/bucket_header_text_UnlimitedPlan.png", width="260", height="49" alt="Unlimited Plan Header"></h2>

					<div class="bucketDetails">
						<ul>
							<li>Feature 1</li>
							<li>Feature 2</li>
							<li>Feature 3</li>
							<li>Feature 4</li>
							<li>Feature 5</li>
						</ul>

						<div class="bucketBottom">
							<p class="cost">$4.95</p>
							<a href="#"><img class="button" src="images/button_bucket.png" width="142" height="50" alt="Learn More about out Unlimited Plan"></a>
						</div> <!-- END Bucket Botton -->
					</div> <!-- END Bucket Details -->
				</div> <!-- END Bucket 4 -->
			</div> <!-- END wrapBucketInnerRight -->
		</div> <!-- END wrapBuckets -->
	</div> <!-- END wrapOverall -->
</body>
</html>
